{
  "name": "ai_tool_deepresearch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "find tests/ -name '*.test.mjs' -print0 | xargs -0 node --test"
  },
  "dependencies": {
    "zod": "^3.0.0",
    "yaml": "^2.0.0"
  }
}
